{
  "name": "roulette",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0"
  }
}
